# PRONBS

./: PRONBS.csproj  PRONBS.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  IncidentsController.cs  InfoController.cs  MtrlListsController.cs  PeopleController.cs  SitesController.cs
Controllers/AccountingControllers/: BillsController.cs  InvoicesController.cs  OffersController.cs  PersonAccountsController.cs  PurchaseOrdersController.cs
Controllers/ProspectingControllers/: PlansController.cs  ProjectStatusController.cs  ProjectTypesController.cs  ProjectsController.cs  StagesController.cs
Controllers/ReportingControllers/: NABLogsController.cs  ProjectReportsController.cs  TimeLogsController.cs  TimeReportsController.cs  VerificationsController.cs  WLogsController.cs
Controllers/SettingsControllers/: AssetBrandsController.cs  AssetStatusController.cs  AssetTypesController.cs  BillStatusController.cs  CompanyRolesController.cs  CompanyStatusController.cs  CompanyTypesController.cs  IncidentPrioritiesController.cs  IncidentStatusController.cs  IncidentTypesController.cs  NABLogStatusController.cs  PersonRolesController.cs  PersonStatusController.cs  PersonTypesController.cs  PlanStatusController.cs  SiteRolesController.cs  SiteStatusController.cs  SiteTypesController.cs  StageStatusController.cs  WLogStatusController.cs
Controllers/StockControllers/: AssetsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508125938_Initial.Designer.cs  20200508125938_Initial.cs  20200508160240_CompaniesAdde.Designer.cs  20200508160240_CompaniesAdde.cs  20200509012323_UpToWLogsAdded.Designer.cs  20200509012323_UpToWLogsAdded.cs  ApplicationDbContextModelSnapshot.cs
LAB/Controllers/: DecimalsController.cs  (+2 more)
Migrations/: 20200509142141_Initial.Designer.cs  20200509142141_Initial.cs  20200510101924_NABLogsAdded.Designer.cs  20200510101924_NABLogsAdded.cs  20200512133449_ProjectsAdded.Designer.cs  20200512133449_ProjectsAdded.cs  20200512163723_addedTotalsInProject.Designer.cs  20200512163723_addedTotalsInProject.cs  20200512180135_TesAndSubModelsAdded.Designer.cs  20200512180135_TesAndSubModelsAdded.cs  20200519171321_MtrlListsAded.Designer.cs  20200519171321_MtrlListsAded.cs  20200522123318_PrjectReportsAdded.Designer.cs  20200522123318_PrjectReportsAdded.cs  20200522163239_FileAddedInOfers.Designer.cs  20200522163239_FileAddedInOfers.cs  20200525014142_EmployeeToWLogs.Designer.cs  20200525014142_EmployeeToWLogs.cs  20200525222802_BillsAdded.Designer.cs  20200525222802_BillsAdded.cs  20200528070112_AsstsAdded.Designer.cs  20200528070112_AsstsAdded.cs  20200602124250_PlansAndStagesAdded.Designer.cs  20200602124250_PlansAndStagesAdded.cs  20200602131730_PlanStatusEdited.Designer.cs  20200602131730_PlanStatusEdited.cs  20200603003248_DrawingAddedToPlans.Designer.cs  20200603003248_DrawingAddedToPlans.cs  20200710031054_DecimalsTestAdded.Designer.cs  20200710031054_DecimalsTestAdded.cs  20200710153326_InvoicesAdded.Designer.cs  20200710153326_InvoicesAdded.cs  20200711013356_AddedWLsToInvoice.Designer.cs  20200711013356_AddedWLsToInvoice.cs  20200711025828_AlteredTheDateTimeTypeInWLogsAndNABLogs.Designer.cs  20200711025828_AlteredTheDateTimeTypeInWLogsAndNABLogs.cs  20200711093430_TimeReportsAdded.Designer.cs  20200711093430_TimeReportsAdded.cs  20200711095725_AddedEmployeeInTimeReportsAdded.Designer.cs  20200711095725_AddedEmployeeInTimeReportsAdded.cs  (+9 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+354 files in other folders)
